{
  "version": "1.48.46",
  "build_id": "MRBAR-v1.48.46-20260921",
  "name": "Public Storefront Read-Only Fallback",
  "date": "2026-09-21",
  "schema": "v28",
  "migration_required": false,
  "base": "1.48.45",
  "highlights": [
    "Public shop pages remain available when the optional visit counter cannot write",
    "Prevents storage-permission errors in analytics from returning HTTP 500",
    "No customer, booking, attendance, or calculation behavior changed"
  ],
  "production_data_included": false
}
