{
  "version": "1.49.18",
  "build_id": "MRBAR-v1.49.18-20261001",
  "name": "Durable LINE Booking Delivery",
  "date": "2026-10-01",
  "schema": "v28",
  "migration_required": false,
  "base": "1.49.17",
  "highlights": [
    "Commit customer and staff LINE messages atomically with reservations",
    "Retry network failures with frozen payloads, stable keys, leases and bounded backoff",
    "Show separate receipt, confirmation and staff delivery status with guarded manual retry",
    "Release sessions and finish PHP-FPM responses before bounded background dispatch"
  ],
  "production_data_included": false
}
